#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CustomPackage.h
iostream
-
optional
-

/home/kpit/Desktop/KPIT Genesis 2024/CMake/Version 3/Demo2.cpp
CustomPackage.h
/home/kpit/Desktop/KPIT Genesis 2024/CMake/Version 3/CustomPackage.h

/home/kpit/Desktop/KPIT Genesis 2024/CMake/Version 3/source/CustomPackage.cpp
CustomPackage.h
/home/kpit/Desktop/KPIT Genesis 2024/CMake/Version 3/source/CustomPackage.h

